APP_DEBUG = true
APP_URL = "http://localhost/blog/"

APP_DB_DRIVER = "mysql"
APP_DB_HOSTNAME = "localhost"
APP_DB_PORT = 3306
APP_DB_DATABASE = "sistema-arbitrios"
APP_DB_USERNAME = "root"
APP_DB_PASSWORD = "root"
APP_DB_CHARSET = "utf8mb4"